.col-lg- {
  min-height: 2200px;
}
  .div1{
    min-height: 90px;
    text-align: center;
  }
  .div2{
    background-color:#8080ff;
    min-height: 600px;
  
  }
  .div3{
    min-height: 90px;
    text-align: center;
  }
  .div4{
    min-height: 500px;
    text-align: center;
    background-color:#ff8040;
  }
  .div5{
    min-height: 90px;
    text-align: center;
     
  }
  .div6{
   min-height: 500px;
    text-align: center;
    background-color:#ff8040;
  }
  .div7{
   min-height: 90px;
    text-align: center;
  }
  .div8{
    background-color: #ff8040;
    min-height: 400px;
    text-align: center;
  }
  
  /*RODAPÉ*/
  .div9{
    background-color: white;
    min-height: 40px;
  }
  .div10{
    background-color: white;
    min-height: 40px;
  }
  .div9{
    background-color: black;
    min-height: 400px;
  }

#footer{
  bottom: 0;
  left: 0;
  right: 0;
      background-color:#000;
      width: auto;
      height: 300px;
  padding-top: 40px;
   
  }
/*
#principal{
	width:100%;
	height:100%;
 	background-color: #80ff00;	
}

#conteudo{
	width:100%;
	height:100%;
 	background-color: #ff8080;	
}

#header{
	width:100%;
	height:15%;
	background-color: white;	
	text-align: 10%;
	margin-left:auto;
}

#div1{
  background-color: #8000ff;
  width:100%;
  height:50%;

}
#footer{
  top: 100%;
  height: 40%;
  background-color:#000;
  width: auto;  
  }*/